# drogue-doppelgaenger-opcua-server

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/io/drogue/doppelgaenger/opcua/: Application.java  Main.java  ThingListener.java  ThingsSubscriptionManager.java
src/main/java/io/drogue/doppelgaenger/opcua/client/: AuthenticationProvider.java  BasicFeature.java  Client.java  GsonUtil.java  Metadata.java  OidcAuthenticationProvider.java  ReportedFeature.java  SyntheticFeature.java  Thing.java
src/main/java/io/drogue/doppelgaenger/opcua/milo/: AllowAllServerCertificateValidator.java  BuildInfoLoader.java  KeyCertMaterial.java
src/main/java/io/drogue/doppelgaenger/opcua/quarkus/: Reflection.java
src/main/java/io/drogue/doppelgaenger/opcua/server/: NamespaceIndexFilter.java  PropertyNamespace.java  PropertyNode.java  Server.java  ThingNamespace.java  ThingNode.java  Values.java
src/main/resources/: application.yaml
src/test/java/io/drogue/doppelgaenger/opcua/server/: PropertyNamespaceTest.java
